apiVersion: v1
kind: Secret
metadata:
  name: retail-job-secrets
  namespace: default
type: Opaque
data:
  consumer_id-2.txt: ZGVtby1jb25zdW1lci0xMjM=  # demo-consumer-123
  private_key1.txt: ZGVtby1wcml2YXRlLWtleQ==   # demo-private-key
